# story-app-project

./: .gitignore  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/schemas/com.deanu.storyapp.common.data.cache.StoryAppDatabase/: 1.json
app/src/androidTest/java/com/deanu/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deanu/storyapp/common/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/deanu/storyapp/common/data/utils/: HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/deanu/storyapp/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/deanu/storyapp/: EspressoIdlingResource.kt  HiltTestActivity.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/debug/java/com/deanu/storyapp/common/data/api/utils/: FakeStoryApi.kt
app/src/debug/java/com/deanu/storyapp/common/data/utils/: StoryPagingSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanu/storyapp/: StoryAppApplication.kt
app/src/main/java/com/deanu/storyapp/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/deanu/storyapp/common/: MainActivity.kt
app/src/main/java/com/deanu/storyapp/common/component/: EditTextComponent.kt  LoadingComponent.kt
app/src/main/java/com/deanu/storyapp/common/data/: StoryAppPagingRepoImpl.kt  StoryAppRepoImpl.kt  StoryRemoteMediator.kt
app/src/main/java/com/deanu/storyapp/common/data/api/: ApiConstants.kt  StoryAppApi.kt
app/src/main/java/com/deanu/storyapp/common/data/api/model/: ApiLogin.kt  ApiMapper.kt  ApiRegister.kt  ApiStory.kt  ApiStoryMapper.kt
app/src/main/java/com/deanu/storyapp/common/data/cache/: Cache.kt  RoomCache.kt  StoryAppDatabase.kt
app/src/main/java/com/deanu/storyapp/common/data/cache/daos/: RemoteKeysDao.kt  StoryAppDao.kt
app/src/main/java/com/deanu/storyapp/common/data/cache/model/: CachedStory.kt  RemoteKeys.kt
app/src/main/java/com/deanu/storyapp/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/deanu/storyapp/common/data/preferences/: Preferences.kt  StoryAppPreferences.kt
app/src/main/java/com/deanu/storyapp/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/deanu/storyapp/common/domain/model/: Story.kt  User.kt
app/src/main/java/com/deanu/storyapp/common/domain/repository/: StoryAppPagingRepo.kt  StoryAppRepository.kt
app/src/main/java/com/deanu/storyapp/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  PermissionHelper.kt  Util.kt
app/src/main/java/com/deanu/storyapp/detailstory/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/deanu/storyapp/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/deanu/storyapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/deanu/storyapp/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/deanu/storyapp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/deanu/storyapp/widget/: StackRemoteViewsFactory.kt  StackViewWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_logout_24.xml  selector_error_rounder_corner.xml  selector_rounded_corner.xml
app/src/main/res/layout/: component_edit_text.xml  component_loading.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  item_story.xml  stack_view_widget.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml  stack_view_widget_info.xml
app/src/main/res/xml-v31/: stack_view_widget_info.xml
app/src/test/java/com/deanu/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/deanu/storyapp/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/deanu/storyapp/common/data/: StoryAppRepoImplTest.kt
app/src/test/java/com/deanu/storyapp/common/data/api/di/: TestPreferencesModule.kt
app/src/test/java/com/deanu/storyapp/common/data/api/utils/: FakeApi.kt
app/src/test/java/com/deanu/storyapp/common/data/preferences/utils/: FakePreferences.kt
app/src/test/java/com/deanu/storyapp/common/data/utils/: DataDummy.kt  Util.kt
app/src/test/java/com/deanu/storyapp/home/: HomeViewModelTest.kt
app/src/test/java/com/deanu/storyapp/login/: LoginViewModelTest.kt
app/src/test/java/com/deanu/storyapp/maps/: MapsViewModelTest.kt
app/src/test/java/com/deanu/storyapp/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
