// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.2"
    ext.kotlin_version = "1.7.10"
    ext.gradle_version = "7.1.3"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Version
    room_version = "2.4.2"
    archLifecycle_version = "2.5.0-rc02"
    okhttp_version = "5.0.0-alpha.9"
    gsonConverter_version = "2.9.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}