// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.2"
    ext.kotlin_version = "1.7.10"
    ext.gradle_version = "7.1.3"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Version
    room_version = "2.4.2"
    archLifecycle_version = "2.5.1"
    okhttp_version = "5.0.0-alpha.9"
    gsonConverter_version = "2.9.0"
    hilt_version = '2.42'
    androidx_hilt_version = '1.0.0-alpha03'
    networkAdapter_version = "5.0.0"
    dataStore_version = "1.0.0"
    glide_version = "4.13.2"
    maps_version = "18.1.0"
    location_version = "20.0.0"
    robolectric_version = "4.8"
    mockitoCore_version = "4.4.0"
    mockitoInline_version = "4.4.0"
    activityKtx_version = "1.5.1"
    coreTesting_version = "2.1.0"
    coroutinesTest_version = "1.6.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}