plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.deanu.storyapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.deanu.storyapp.common.data.utils.HiltTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ["src/debug/assets"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycle_version"
    implementation "androidx.activity:activity-ktx:$activityKtx_version"

    // Network & GSON
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverter_version"

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.navigation:navigation-testing:2.5.2'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"

    // Network Response Adapter
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$networkAdapter_version"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingRuntime_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /* Testing Dependencies */
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Hilt Test
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    debugImplementation "androidx.fragment:fragment-testing:1.5.0-rc01"
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.42'
    kaptTest 'com.google.dagger:hilt-compiler:2.42'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockitoCore_version"
    testImplementation "org.mockito:mockito-inline:$mockitoCore_version"

    // Special Testing
    debugImplementation "androidx.arch.core:core-testing:$coreTesting_version"
    // InstantTaskExecutorRule
    debugImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version"
    //TestCoroutineDispatcher

    // Robolectric
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation "com.google.android.gms:play-services-location:$location_version"
}

kapt {
    correctErrorTypes true
}