<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose_language"
        android:title="@string/choose_language" />
    <item
        android:id="@+id/open_maps"
        android:title="@string/open_maps" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>